@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", "sans-serif";
  list-style: none;
  text-decoration: none;
}



:root{
  --primary: #E3E6F3;
  --secondary: #ff9900;
  --third: #088178;
  --white: white;
  --black: black;

}

html {
  scroll-behavior: smooth;
}

/************************************************************* Global Styles ***********************************************************************************/

/* loader css */

.loader{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000000;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader img{
  height: 4rem;
}


h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--black);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--black);
}

h4 {
  font-size: 20px;
  color: var(--black);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--black);
  background-color: var(--white);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 11px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--white);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid var(--white);
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}


  /**************************************************************** header css  *******************************************************************/

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 80px;
  background: var(--primary);
  box-shadow: rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  box-shadow: 10px 10px 54px rgba(28, 27, 25, 0.3);
}

#header .logo1{
  margin: -39px -59px;
  margin-top: -29px;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}


#navbar li a{
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--black);
  transition: all 400ms ease;
}

#navbar li a:hover,
#navbar li a.active
{
  color: var(--secondary);
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: var(--secondary);
  position: absolute;
  bottom: -5px;
  left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}


/* home page css  */


#hero{
  background-image: url(./img/bannerclothfront.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color: var(--secondary);
}

#hero button{
  background-image: url(./img/button.png);
  background-color: transparent;
  color: var(--secondary);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
}

#hero button:hover{
  color: var(--black);
}


/* features css  */

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


#feature .fe-box{
  width: 250px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(60, 58, 54, 0.2);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6{
  border-radius: 10px;
  font-size: 15px;
  display: inline-block;
  padding: 10px 10px;
  line-height: 1;
  color: var(--secondary);
  background: #c9efd2;
}

#feature .fe-box:nth-child(1) h6{
  background-color: #ffdce5;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdeabf;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d0e9f4;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cfd2fb;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f7dafb;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fef3e7;
}


/******************************************************************** featured product  ***************************************************************/

  #product1{
    text-align: center;
  }

  #product1 .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    flex-wrap: wrap;
  }

  #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 12px 15px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: all 0.2s ease;
    position: relative;
  }
  
  #product1 .pro img{
    width: 100%;
    border-radius: 20px;
  }
  
  
  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
  }


  #product1 .pro .des{
    text-align: start;
  }

  #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
  }

  #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }

  #product1 .pro .des i{
    color: rgb(343, 181, 25);
    font-size: 12px;
  }

  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--third);
  }

  #product1 .pro .cart{
    background-color: #e8f6ea;
    color: var(--third);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 12px;
    right: 20px;
  }

  #banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }

  #banner h4{
    color: white;
    font-size: 25px;
  }

  #banner h2{
    color: white;
    font-size: 40px;
    padding: 10px 0;
  }

  #banner h2 span{
    color: red;
  }


  #banner button:hover{
    color: var(--white);
    background: var(--secondary);
  }


  #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(./img/banner/b17.jpg);
    min-width: 45%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }


  #sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #sm-banner h4{
    color: var(--white);
    font-size: 20px;
    font-weight: 300;
  }

  #sm-banner h2{
    color: var(--white);
    font-size: 28px;
    font-weight: 800;
  }
  
  #sm-banner span{
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
  }
  

  #sm-banner .banner-box:hover button{
    background: var(--third);
    color: var(--white);
    border: 1px solid var(--third);
  }

    #sm-banner .banner-box2:hover button{
    background: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
  }


  #sm-banner .banner-box2{
    background-image: url(./img/banner/b10.jpg);
  }


  #banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
  }

  #banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background-image: url(./img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }

  #banner3 .banner-box2{
    background-image: url(./img/banner/b4.jpg);
  }

  #banner3 .banner-box3{
    background-image: url(./img/banner/b18.jpg);
  }

  #banner3 h2{
    color: var(--white);
    font-size: 22px;
    font-weight: 900;
  }

  #banner3 h3{
    color: red;
    font-size: 15px;
    font-weight: 800;
  }



  /*************************************************************** Newsletter Css  *********************************************************************/





  #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(./img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }

  #newsletter h4{
    color: var(--white);
    font-size: 22px;
    font-weight: 700;
  }

  #newsletter p{
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
  }

  #newsletter p span{
    color: var(--secondary);
  }

  #newsletter .form{
    display: flex;
    width: 40%;
  }

  #newsletter input{
    height: 3rem;
    padding: 0 1.5rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }


  #newsletter button{
    background-color: var(--secondary);
    color: var(--white);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    transition: all 1s ease;
  }

  #newsletter button:hover{
    background-color: var(--third);
    color: var(--white);
  }





  /***************************************** footer css ******************************************* */

  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  footer .logo{
    margin-bottom: 25px;
    margin-top: -60px;
  }

  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }

  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
  }

  footer a{
    font-size: 13px;
    color: var(--black);
    margin-bottom: 10px;
    transition: all 400ms ease;
  }

  footer .follow{
    margin-top: 25px;
  }

  footer .icon i{
    font-size: 20px;
    color: var(--black);
    padding-right: 5px;
    cursor: pointer;
    transition: all 400ms ease;
  }

  footer .install .row{
    margin: 0 auto;
  }

  footer .install .row img{
    border: 2px solid grey;
    border-radius: 6px;
    margin-left: 10px;
  } 

  footer .install img{
    margin: 10px 0 15px 0;
  }

  footer .icon i:hover,
  footer a:hover {
    color: var(--secondary);
    font-weight: 700;
  }

  footer .copyright{
    width: 100%;
    text-align: center;
  }





  /* ****************************************************** Shop page ******************************************************** */
  /* ****************************************************** Shop page ******************************************************** */
  /* ****************************************************** Shop page ******************************************************** */

  
  
  #page-header{
    background-image: url(./img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }


  #page-header h2,
  #page-header p{
    color: var(--white);
  }


  #pagination{
    text-align: center;
  }

  #pagination a{
    background-color: var(--secondary);
    padding: 15px 20px;
    border-radius: 5px;
    width: 20px;
    font-weight: 600;
    color: var(--white);
    transition: all 700ms ease;
  }

  #pagination a i{
    font-size: 20px;
    font-weight: 600;
  }

  #pagination a:hover{
    background-color: var(--third);
  }

  /************************************************* Single Product  ***************************************************/

  #prodetails{
    display: flex;
    margin-top: 20px;
  }


  #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
  }

  .small-img-group{
    display: flex;
    justify-content: space-between;
  }

  .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
  }

  #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
  }


  #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
   }

   #prodetails .single-pro-details h2{
    font-size: 26px;
   }

  #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  
  #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 12px;
    font-size: 16px;
    margin-right: 10px;
  }

  #prodetails .single-pro-details input:focus{
    outline: none;
  }

  #prodetails .single-pro-details select:focus{
    outline: none;
  }

  #prodetails .single-pro-details button{
    background-color: var(--secondary);
    color: var(--white);
    transition: all 0.5s ease;
   }

   #prodetails .single-pro-details button:hover{
    background-color: var(--third);
   }



/******************************************************* Blog Page CSS *******************************************************************/
/******************************************************* Blog Page CSS *******************************************************************/
/******************************************************* Blog Page CSS *******************************************************************/


  #page-header.blog-header{
     background-image: url("img/banner/b19.jpg");
  }

  #blog{
    padding: 150px 150px 0 150px;
  }

  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }

    #blog .blog-img{
      width: 50%;
      margin-right: -81px;
    }

    #blog img{
    width: 72%;
    height: 397px;
    object-fit: cover;
    }

    #blog .blog-details{
      width: 50%;
    }

    #blog .blog-details a{
      color: var(--black);
      font-size: 13px;
      font-weight: 700;
      position: relative;
      transition: all 400ms ease;
    }

    #blog .blog-details a::after{
      content: "";
      width: 50px;
      height: 2px;
      background-color: var(--black);
      position: absolute;
      top: 4px;
      right: -60px;
      transition: all 400ms ease;
    }

    #blog .blog-details a:hover{
      color: var(--secondary);
    }

    #blog .blog-details a:hover::after{
      background-color: var(--secondary);
    }

  #blog .blog-box h1 {
    color: #c9cbce;
    position: absolute;
    top: -40px;
    left: 0px;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
  }





  /*************************************************** About page css **************************************************************/



  #page-header.about-header{
    background-image: url(./img/about/banner.png)
  }

  #about-head{
    display: flex;
    align-items: center;
  }

  #about-app h1 a{
    text-decoration: underline;
  }

  #about-head img{
    width: 50%;
    height: auto;
  }

  #about-head div{
    padding-left: 40px;
    text-align: justify;
  }

  #about-head abbr{
    text-decoration: underline;
  }

  #about-app{
    text-align: center;
  }

  #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
  }

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}



/**************************** contact page css  *******************************/


#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details  .details{
  width: 42%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 16px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 16px;
}

#contact-details .map{
  width: 50%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  display: flex;
  flex-direction: column;
  width: 65%;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: var(--secondary);
  color: var(--white);
  transition: all 500ms ease;
}

#form-details form button:hover{
  background-color: var(--third);
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 50%;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block; 
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
}



/************************************************* cart page css  ****************************************/

#cart{
  overflow-x: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

 
#cart table td:nth-child(2){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 200px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 15px;
}

#cart-add{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  margin-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}



#coupon button,
#subtotal button{
  background-color: var(--secondary);
  color: var(--white);
  padding: 12px 20px;
  transition: all 500ms ease;
}

#coupon button:hover,
#subtotal button:hover{
  background-color: var(--third);
  color: var(--white);
}

#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 15px;
}















































































  /* *************************** Media query start *********************** */
  /* *************************** Media query start *********************** */
  /* *************************** Media query start *********************** */

@media (max-width:799px){

  #header img {
    width: 82px;
  }


  .section-p1{
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
    }

    #navbar.active{
      right: 0px;
    }

    #navbar li{
      margin-bottom: 25px;
    }

    #mobile{
      display: flex;
      align-items: center;
    }

    #mobile i{
      color: var(--black);
      font-size: 24px;
      padding-left: 20px;
      margin-left: 20px;
    }

    #mobile #bar{
      padding-left: 20px;
      margin-right: -55px;
      font-size: 24px;
    }

    #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: var(--black);
      font-size: 24px;
    }

    #lg-bag{
      display: none;
    }

    #hero{
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
    }

    #feature{
      justify-content: center;
    }

    #feature .fe-box{
      margin: 15px 15px;
    }

    #product1 .pro-container{
      justify-content: center;
    }

    #product1 .pro{
      margin: 15px;
    }

    footer .logo {
    margin: 0 auto;
    margin-top: -60px;
    }


  #banner{
    height: 30vh;
  }

  #sm-banner .banner-box{
    min-height: 100%;
    height: 30vh;
  }

   #sm-banner .banner-box {
    width: 100%;
    height: 40vh;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  #banner3{
    padding: 0 20px;
  }




    #banner3{
    padding: 0 20px;
  }

  #banner3 .banner-box{
    width: 100%;
  }

  #newsletter .form{
    width: 70%;
  }

    #prodetails {
    display: flex;
    flex-direction: column;
  }

    #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0 auto;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }


    #blog{
    padding: 100px 20px 0 20px;
    /* margin: 0 auto; */
  }


  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%; 
    margin-right: 0px;
    margin-bottom: 30px;
    text-align: center;
  }

  #blog .blog-details {
    width: 100%;
  }

  #blog .blog-box h1 {
    left: -4px;
}

#blog img {
    width: 100%;
}


/* about page media query  */


  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
    text-align: justify;
  }

  #about-app h1{
    font-size: 2rem;
  }

  #about-app .video {
    width: 100%;
  }



  /* contact page media query  */


  #form-details {
    padding: 40px;
  }


  #form-details form {
    width: 50%;
  }

  #form-details .people{
    margin: 13px;
  }






}






























/* *******************************************media query for mobiles ******************************************* */





@media (max-width:477px){


  #header img{
    width: 72px;
  }


  .section-p1{
    padding: 20px;
  }
  
  #header{
    padding: 10px -10px;
  }

  h1{
    font-size: 38px;
  }

  h2{
    font-size: 32px;
  }

  #hero{
    padding: 0 20px;
    background-position: 55%;
  }

  #feature{
    justify-content: space-between;
  }

  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro{
    width: 100%;
  }

  #banner{
    height: 40vh;
  }

  #banner h4{
    font-size: 18px;
  }

  #banner h2{
    font-size: 25px;
  }

  #banner{
    height: 40vh;
  }

  button.normal {
    font-size: 12px;
    padding: 15px 30px;
  }

  #sm-banner .banner-box {
    height: 40vh;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  #banner3{
    padding: 0 20px;
  }

  #banner3 .banner-box{
    width: 100%;
  }

  #newsletter{
    padding: 40px 20px;
  }

  #newsletter .form{
    width: 100%;
  }



  /* single product media query  */


  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0 auto;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }


  /* blog page  */

  #blog{
    padding: 100px 20px 0 20px;
    /* margin: 0 auto; */
  }


  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%; 
    margin-right: 0px;
    margin-bottom: 30px;
    text-align: center;
  }

  #blog .blog-details {
    width: 100%;
  }

  #blog .blog-box h1 {
    left: 0px;
}

#blog img {
    width: 100%;
}


/* about page media query  */

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
    text-align: justify;
  }

  #about-app h1{
    font-size: 1.5rem;
  }

  #about-app .video {
    width: 100%;
  }


  /* contact page  */

  #contact-details {
    flex-direction: column;
  }

  #contact-details  .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;
    height: 100%;
  }

  #form-details {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px 10px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 100%;
    margin-bottom: 30px;
}


/* cart page  */


#cart-add {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

#coupon {
    width: 100%;
}

#subtotal {
    width: 100%;
    padding: 20px;
}


  footer #row img{
    width: 50px; 
  }











}

@media (max-width:900px){
  #blog {
    padding: 149px -20px 0 150px;
  }

    #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0px;
    text-align: justify;
  }

  #about-app h1{
    font-size: 1.5rem;
  }

  #about-app .video {
    width: 100%;
  }

}


